api_platform:
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header
    defaults:
        pagination_client_items_per_page: true
    collection:
        pagination:
            client_enabled: true
            enabled_parameter_name: page
            items_per_page_parameter_name: itemsPerPage
    formats:

        json:     ['application/json']
        html:
            mime_types: ['text/html']